{
  "mcpServers": {
    "aimfp": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "-m",
        "aimfp"
      ],
      "env": {}
    },
   "intercomm": {
      "command": "node",
      "args": ["dist/mcp-entry.js"]
    }
  }
}
